<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<meta http-equiv="Pragma" content="no-cache">
		<meta http-equiv="Cache-Control" content="no-store">
		<title>ELfGirlShoot</title>
		<style>
			canvas {
				position: relative;
				left: 50%;
				margin-right: -50%;
				transform: translate(-50%);
			}
			html,body {
				touch-action: manipulation;
				overflow: hidden;
				user-select: none;
			}
		</style>
		<script src="functionset.js"></script>
		<script src="stage00.js"></script>
		<script src="mainLoop.js"></script>
		<script>
			const UPDATE_LOAD_COEFF = 0.5;

			let targetInterval = 1000 / fps;
			let prevTime = Date.now() - targetInterval;

			
			function loop() {
				let currentTime = Date.now();
				let updated = false;
				while (currentTime - prevTime > targetInterval * 0.5) {
					update();
					updated = true;
					prevTime += targetInterval;
					const now = Date.now();
					const updateTime = now - currentTime;
					if (updateTime > targetInterval * UPDATE_LOAD_COEFF) {
						// overloaded
						if (prevTime < now - targetInterval) {
							// do not accumulate too much
							prevTime = now - targetInterval;
						}
						break;
					}
				}
				if (updated) {
					displayDraw();
				}
				requestAnimationFrame(loop);
			}


			//html側のimg要素など、ページ読み込みが完了しないと取得できない要素を扱うオブジェクトはこの中へ入れる
			window.addEventListener("load", function(){
				Initialization();
				let field = document.getElementById("field");
				field.width = canvasW;
				field.height = canvasH;
				document.body.style.cursor = "none";
				for(let i = 0 ; i < arrowObject ; i++){
					arrowArray.push(new arrow());
				}
				enemySet(stageNum);
				loop();
			});

		</script>
	</head>

	<body>
		<canvas id="field" width="800" height="600"></canvas>
		<div id="mousepointtag"></div>
		<div id="arrowtag"></div>
		<div id="timetag"></div>
		<div id="explanation">
			ゲームを開始するときはゲーム画面を二回クリックしてね(※音が鳴ります。気を付けてね)<br>
			エルフの女の子をクリックすると矢を補充できるよ。ちなみに敵は２発で倒せるよ<br>
			矢を発射するときクリックを長押ししてから離すと飛距離が伸びるよ<br>
			会話パートは画面をクリックすると先に進むよ</div>
		<img class="dotpic" id="arrowimg" src="arrow.png" style="display: none;">
		<img class="dotpic" id="numberimg" src="p192x192samplematerial.png" style="display: none;">
		<img class="dotpic" id="statusicon" src="statusicon.png" style="display: none;">
		<img class="dotpic" id="elffaceimg" src="elffaceimg.png" style="display: none;">
		<img class="dotpic" id="backgroundimg" src="stage00_chip.png" style="display: none;">
		<img class="dotpic" id="shalalaimg" src="shalalaimg.png" style="display: none;">
		<img class="dotpic" id="louyaimg" src="louyaimg.png" style="display: none;">
		<audio id="BGM_storyBeginning" src="BGM\ピコリンチョ.mp3" ></audio>
		<audio id="BGM_battle" src="BGM\おとぼけ精霊のお祭り.mp3" ></audio>
		<audio id="SE_message" src="sound\会話11_単音.mp3" ></audio>
		<audio id="SE_pushEnter" src="sound\カーソル音_その１.mp3" ></audio>
		<audio id="SE_arrowShoot" src="sound\ダメージ_レトロ_その１.mp3" ></audio>
		<audio id="SE_arrowFly" src="sound\場面切り替え_フッ_風_その２.mp3" ></audio>
		<audio id="SE_reload" src="sound\拳銃をチャッと構える.mp3" ></audio>
		<audio id="SE_arrowHit" src="sound\短剣_通常攻撃２.mp3" ></audio>
		<audio id="SE_defeatEnemy" src="sound\ダメージ_レトロ_その３.mp3" ></audio>
		<audio id="SE_damageElf" src="sound\ダメージを与える・受ける_レトロ_その２.mp3" ></audio>
		<audio id="SE_damageForest" src="sound\ゴゴッ_動かす_レトロ_短.mp3" ></audio>
		<audio id="SE_battleEnd" src="sound\警官のホイッスル2.mp3" ></audio>
		<audio id="SE_win" src="sound\ガチャ_インパクト_タメ有り_その２.mp3" ></audio>
		<audio id="SE_lose" src="sound\全滅_レトロ_その１.mp3" ></audio>
		<audio id="SE_gameStart" src="sound\決定_中音_レトロ_その２.mp3" ></audio>
		<audio id="SE_ready" src="sound\ガチャ_インパクト_その１.mp3" ></audio>
		<audio id="SE_battleStart" src="sound\ブロックが消える_その１.mp3" ></audio>
		<audio id="SE_firefox" src="sound\会話24.mp3" ></audio>
	</body>
</html>
